/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color:var(var(--text-color));
}

h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--font-bold);
}

u1{
    list-style: none;
}

a{
    text-decoration: none;

}

img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/

.container{
    max-width: 1250px;
    margin-left: .8cm;
    margin-right: auto;
}
.grid{
    display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}
.sectiontitle{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.sectiontitle::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
    
}

/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
    
}
.navlogo{
    position: fixed;
   left: .7cm;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;

}
.navlogotext{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.navmenu{
    position: fixed;
    transform: rotate(-90deg)translate(-100%);
    transform-origin: left top;
    width: 100vh;
}
.menu{
    display: flex;
}

.navlist{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;

}
.navlink{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.sharebutton{
    position: fixed;
    bottom: 1.8rem;
    left: 1cm;
    right: 0;
    text-align: left;
    color: white;
}
.socialshare{
    font-size: 1.5rem;
}

.nav_toggle{
    height: 32px;
    width: 30px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.navclose{
    font-size: 1.5rem;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
    
}
/* Active Link */
.navlink.active-link, .navlink:hover{
    color: var(--skin-color);
}

.navlink.active-link::after, .navlink:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

/*===== Home Section =====*/
.home{
    background: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.homecontainer{
    position: relative;
    height: 100%;
    align-items: center;
}

.homesocial{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}



.homesocial-follow{
    font-weight: var(--font-medium);
    color: var(--text-color);
    position: relative;
}
.homesocial-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.homesocial-links{
    display: inline-flex;
    column-gap: 1rem;
}
.homesocial-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.homesocial-link:hover{
    transform: translate(.25rem);
}
.homeimg{
    display: none;
}
.hometitle{
    font-size: var(--biggest-font-size);
}

.homesubtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.homedescription{
    max-width: 450px;
    margin-bottom: var(--mb-2);
    color: white;
}
.myinfo{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
    color: white;
}
.infoitem{
    display: flex;
    align-items: center;
}
.infotitle,.infosubtitle{
    font-size: var(--small-font-size);
}
.infotitle{
    font-weight: var(--font-medium);
}

.infoicon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;

}
.button:hover::after {
    transform: scale(1);

}

.buttonicon{
font-size: 1.25rem;
}


/*===== About Section =====*/
.aboutcontainer{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.aboutimg{
    
    height: 400px ;
    width: 400;
    border-radius: 1.5rem;
    justify-self: center;
}
.aboutheading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.aboutdescription{
    text-align:left;
    padding-right: 3rem;
    margin-bottom: var(--mb-2);
    color: #ffffffb0;
}

.aboutinfo{
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.aboutbox{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);

}

.abouticon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);

}

.abouttitle{
    font-size: var(--small-font-size);
}
.aboutsubtitle{
    font-size: var(--small-font-size);
    color: #ffffffb0;
}






/*===== Qualification Section =====*/
.qualificationcontainer{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualificationtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timelineitem{
    position: relative;
    padding-left: 2rem;
   margin-bottom: var(--mb-2-5);
}
.timelineitem:last-child{
    margin-bottom: 0;
}
.timelineitem::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    
}

.circledot{
    position: absolute;
    left: 0;
    right: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;

}
.timelineitem:hover .circledot{
    background-color: var(--body-color);

}
.timelinetitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);

}
.timelinetext{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    color: white;
}

.timelinedate{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/*===== Skills Section =====*/
.skillscontainer{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;

}

.skillsheader{
    display: flex;
    align-items: center;
    cursor: pointer;

}

.skillsheader:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skillsicon,.skillarrow{
    font-size: 2rem;
    color: var(--skin-color);
}
.skillsicon{
    margin-right: var(--mb-0-25);
}

.skillstitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: white;
}

.skillssubtitle{
    font-size: var(--small-font-size);
    color: white;
}

.skillarrow{
    margin-left: auto;
}

.skillsactive .skillarrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skillsactive[data-content]{
    display: block;
}




.skillslist{
    row-gap: 1.8rem;
}
.skillstitle{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skillsname{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skillsbar,.skillspercentage{
    height: 5px;
    border-radius: .25px;
}

.skillsbar{
    background-color: var(--box-color);
}
.skillspercentage{
    display: block;
    background-color: var(--skin-color);
}









/*===== Work Section =====*/



.workcontainer{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.workfilters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.workitems{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-size: var(--font-medium);
    border-radius: .5rem;
}

.workcard{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolioitem-details{
    display: none;

}
.workimg{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.worktitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.workbutton{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.workbutton-icon{
    font-size: 1rem;
    transition: .3s;

}
.workbutton:hover .workbutton-icon{
    transform: translate(.25rem);
}

/* Active Item Work */
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */

.portfolio-popup{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;    
}
.portfolio-popup.open{
    opacity: 1;
    visibility: visible;
}


.portfolio-popup-inner{
    background-color: var(--box-color) ;
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio-popup-content{
grid-template-columns: repeat(2, 1fr);
align-items: center;
column-gap: 3rem;
}
.portfolio-popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio-popup-img{
    border-radius: .5rem;

}

.portfolio-popup-subtitle{
    font-size: smaller;
    margin-bottom: var(--mb-0-25);
    color: white;
}

.detailstitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);

}

.detailsdescription{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    color: white;
}

.detailsinfo li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
    color: white;

}
.detailsinfo li:last-child{
    margin-bottom: 0;
}

.detailsinfo li span{
    font-weight: normal;
}

.detailsinfo li  a{
    text-transform: lowercase;
    color: var(--skin-color);
}



/*===== Services Section =====*/
.services_container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services-icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.servicestitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: white;
}


.services_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1rem;
    transition: .3s;

}
.services_button:hover .services_button-icon{
    transform: translate(.25rem);
}

.servives_modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal_content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}


.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;

}

.services_modal_title,
.services_modal_description{
    text-align: center;
    color: white;
}

.services_modal_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services_modal_description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services_modal-services{
    row-gap: var(--mb-0-75);
    color: white;
}

.services_modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}
.services_modal-info{
    font-size: var(--small-font-size);

}


/* Active Modal*/

.active-modal{
    opacity: 1;
    visibility: visible;
}


/*===== Test
imonial Section ==

===*/


/* Swiper Class */



/*===== Contact Section =====*/
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
}

.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;

}

.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
    color: white;
}

.contact_card-title{
    font-weight: var(--font-medium);
}

.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;

}
.contact_button:hover .contact_button-icon{
    transform: translate(.25rem);
}

.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    color: transparent;
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right: 50%;
}

.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;
}
.footer_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}
.footer_bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    
}
.footer_link:hover{
    color: var(--skin-color);
}
.footer_socials{
    justify-self: flex-end;
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color: var(--skin-color);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-bottom: .1cm;
    color: var(--text-color);
}
.footer_title,.footer_subtitle,.footer_link,.footer_social{
    color: var(--text-color);
}

/*=============== SCROLL UP ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--skin-color);
    border-radius: .5rem;
}
/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .aboutcontainer{
        column-gap: 2.5rem;
    }
    .aboutdescription{
        padding-right: 0;
    }

    .workcontainer{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
    
}


@media screen and (max-width: 1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
        
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .navlogo,
    .sharebutton{
        display: none;
    }

    .navmenu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .navlist{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .navlink{
        padding: 1rem 0;
        line-height: 1.5;
    }
    .navlink.active-link::after, .navlink:hover::after{
        bottom: 0;
    }
    .navclose{
        display: block;
        color: var(--skin-color);
    }
    .nav_toggle {
        display: flex;
    }
    .main{
        margin-left: 0;
    }

    .aboutcontainer{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;

    }
    .aboutimg{
        width: 400px;
    }
    .aboutdata{
        text-align: center;
    }
    .aboutinfo{
        justify-content: center;
    }
    .aboutbox{
        padding: .75rem .5rem;
    }
    .aboutdescription{
        padding: 0 4rem;
        text-align: center;
    }

    .qualificationcontainer{
        grid-template-columns: repeat(2, 340px);
       

    }
    .skillscontainer{
        grid-template-columns: 340px 300px;
    }
    .skillslist{
        row-gap: 1.7rem;
    }
    .workcard{
        padding: 1rem;
    }
    .workimg{
        margin-bottom: var(--mb-0-75);
    }
    .worktitle{
        margin-bottom: var(--mb-0-25);
    }
    .services_container{
        grid-template-columns: repeat(3, 220px);
    }
    .portfolioitem-details{
        margin-bottom: var(--mb-1-5);
    }
    .detailsinfo li{
        margin-bottom: var(--mb-0-5);
    }
    .detailstitle{
        margin-bottom: var(--mb-0-75);
    }
    
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .aboutimg{
        width: 250px;
        height: 250px;
    }

    .qualificationcontainer{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skillscontainer{
        grid-template-columns: 300px;
        row-gap:  3rem;
    }
    .workcontainer{
        grid-template-columns: 330px;
    }
    .services_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .services_content{
        padding: 3.5rem .5rem 1.25rem;
    }
    .services-icon{
        font-size: 1.5rem;
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer_socials{
        justify-self: start;
    }
    .footer_links{
        flex-direction: column;
        row-gap: 1.5rem;
    
    }
    .footer_bg{
        padding: 2rem 0 3rem;

    }
    .footer_copy{
        margin-top: var(--mb-3);
    }
    .portfolio-popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio-popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .detailstitle{
        font-size: var(--normal-font-size);
    }
    .portfolio-popup-close{
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav_toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .homeimg{
        display: block;
        width: 250p;
        justify-self: center;
    }
    .myinfo{
        display: none;
    }
    .homesocial{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;

    }
    .homesocial-follow{
        font-size: var(--small-font-size);
        transform: rotate(90deg);
    }
    .homesocial-links{
        flex-direction: column;
        row-gap: .25rem;

    }
    .homesocial-link{
        font-size: var(--normal-font-size);
    }
    .aboutinfo{
        grid-template-columns: repeat(3, 1fr);
    }
    .aboutdescription{
        padding: 0;
    }
    .services_modal_content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services_modal_description{
        padding: 0;
    }
    .contact_container,
    .workcontainer{
        grid-template-columns: 300px;
    }
    .footer_container{
        grid-template-columns: 1fr;
    }
    .footer_links{
        justify-content: flex-start;
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .homeimg{
        width: 200px;

    }
    .hometitle{
        font-size: var(--h1-font-size);
    }
    .homesubtitle{
        font-size: var(--normal-font-size);
    }
    .aboutinfo{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .qualificationcontainer, .skillscontainer,
    .qualificationcontainer,.contact_container{
        grid-template-columns: 1fr;
    }
    .skillstitle{
        font-size: var(--normal-font-size);
    }
    .workitems{
        font-size: var(--smaller-font-size);

    }
    .workfilters{
        column-gap: .25rem;

    }
    .services_container{
        grid-template-columns: max-content;
    }
    .services_content{
        padding-right: 3.5rem;
    }
}
